{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "777594b6-affd-8981-0330-87d852fb6539",
    "type": "LayoutResource",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "",
      "type": "ResourceFile"
     },
     {
      "name": "resourceCode",
      "value": ".tableComponent th {\n   text-align: justify;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "7de6d1b6-c187-9fa7-8788-ec9734228ee8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f3f2770a-6adf-ae07-f2aa-a20b48b0c715",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7de6d1b6-c187-9fa7-8788-ec9734228ee8",
    "properties": [
     {
      "name": "name",
      "value": "op",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h3>Operational Report: KPI Angamos</h3> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "69a4f6e4-c7c2-928d-5615-b0ab168b23db",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "LAa",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "6b22ec86-7445-67dc-c5b0-5da7b623698b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "css",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c8c9cd68-d627-f203-e2c1-adda7df30dcc",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6b22ec86-7445-67dc-c5b0-5da7b623698b",
    "properties": [
     {
      "name": "name",
      "value": "LA_scada",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a href=\"https://dashboard.aesenergystorage.com:8443/pentaho/content/analyzer/editor?command=open&solution=AESES&path=%2FFleet&action=Angamos_KPI_Information.xanalyzer&showFieldList=true\" target=\"blank\">\n<div id=\"LM\"></div></a> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "14ede562-902e-282c-765e-126c0e333cb3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "LMa",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "500",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "css",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0af3cf23-a107-92ad-ef35-fd9957cbd24f",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "LM",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "950",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "LM_project"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": "120",
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": "0.9",
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "KPI Angamos",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"xAxisLabel_textAngle\",\"-0.6\"],[\"xAxisLabel_textAlign\",\"right\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "LM",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "89930dd1-ad9a-889d-e61b-f950c7562182",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "LMa",
      "type": "Id"
     },
     {
      "name": "htmlObject",
      "value": "LMa",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "LM_project"
     },
     {
      "name": "colHeaders",
      "value": "[\"TIMESTAMP\",\"Availability Capacity\",\"Disposition\",\"Charge Crate\",\"Discharge Crate\",\"C-rate\",\"Output Intensity\"]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"Date\",\"Integer\",\"Integer\",\"Integer\",\"Integer\",\"Integer\",\"Integer\"]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "18f968f7-57f8-fe74-4269-7d3c482c80d4",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "LM_project",
      "type": "Id"
     },
     {
      "name": "driver",
      "value": "com.mysql.jdbc.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:mysql://enst01db01pr.aesenergystorage.com:3306/aeses",
      "type": "String"
     },
     {
      "name": "user",
      "value": "puneet.b",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "Sigma_2011!",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "query",
      "value": "SELECT DATE(b.timestamp) AS \"TIMESTAMP\",\nROUND(AVG(Available_Capacity),2) AS \"Available_Capacity\",\nROUND(AVG(disposition),2) AS \"disposition\",\nROUND(AVG(charge_crate),2) AS \"charge_crate\",\nROUND(AVG(discharge_crate),2) AS \"discharge_crate\",\nROUND(AVG(c_rate),2)  AS \"c-rate\",\nROUND(AVG(Output_Intensity),2) AS \"Output_Intensity\"\n\nFROM (SELECT * FROM bi_fact_fleet_kpis WHERE bi_dim_fleet_id = 600\n\nAND bi_dim_date_id BETWEEN \n(SELECT id FROM bi_dim_date WHERE TIMESTAMP = DATE_SUB(DATE_FORMAT(\n(SELECT TIMESTAMP FROM bi_dim_date WHERE id=\n(SELECT MAX(bi_dim_date_id) FROM bi_fact_fleet_kpis WHERE bi_dim_fleet_id = 600 AND c_rate IS NOT NULL))\n,'%Y-%m-01 00:00:00'), INTERVAL 1 MONTH))\nAND\n(SELECT MAX(bi_dim_date_id) FROM bi_fact_fleet_kpis WHERE bi_dim_fleet_id = 600 AND c_rate IS NOT NULL)) a\nINNER JOIN \n(SELECT * FROM bi_dim_date WHERE \nTIMESTAMP BETWEEN DATE_SUB(DATE_FORMAT(\n(SELECT TIMESTAMP FROM bi_dim_date WHERE id=\n(SELECT MAX(bi_dim_date_id) FROM bi_fact_fleet_kpis WHERE bi_dim_fleet_id = 600 AND c_rate IS NOT NULL)),'%Y-%m-%d 00:00:00'), INTERVAL 1 MONTH )\n AND DATE_SUB(DATE_FORMAT(\n(SELECT TIMESTAMP FROM bi_dim_date WHERE id=\n(SELECT MAX(bi_dim_date_id) FROM bi_fact_fleet_kpis WHERE bi_dim_fleet_id = 600 AND c_rate IS NOT NULL)),'%Y-%m-%d 23:45:00'), INTERVAL 0 MONTH)) b\n ON a.bi_dim_date_id = b.id \nGROUP BY DATE(b.timestamp)\nORDER BY  DATE(b.timestamp) DESC ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/TestAES/Fleet/AN SCADA/angamos.cdfde"
}