{
  "layout": {
    "title": "CDF - Sample structure",
    "rows": [
      {
        "id": "a3f14ea5-b8f3-2705-1814-da28556f2b0f",
        "type": "LayoutResource",
        "typeDesc": "Resource",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "css",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "resourceType",
            "value": "Css",
            "type": "Label",
            "order": 19,
            "description": "Type",
            "tooltip": "Resource Type to include"
          },
          {
            "name": "resourceFile",
            "value": "",
            "type": "ResourceFile",
            "order": 18,
            "description": "Resource file",
            "tooltip": "Resource file to include"
          },
          {
            "name": "resourceCode",
            "value": "img\n{\nheight:400px;\n} \n\n.line2\n{\nmargin-left:330px;\n} \n\n.chart\n{\nmargin-top:100px;\n} \n\nth, td, caption {\n   padding-bottom: 4px;\n   padding-left: 5px;\n   padding-right: 5px;\n   padding-top: 4px;\n} ",
            "type": "Resource",
            "order": 19,
            "description": "Resource code",
            "tooltip": "Resource code to include"
          }
        ]
      },
      {
        "id": "2855e707-19de-52c2-bcfe-9759dfa5f1a5",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "h",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "height",
            "value": "6",
            "type": "Integer",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "backgroundColor",
            "value": "#587ebf",
            "type": "Color",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "cssClass",
            "value": "css",
            "type": "String",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      },
      {
        "id": "4fba37dd-561d-53dd-ea39-86c761d0645c",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "params",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "height",
            "value": "100",
            "type": "Integer",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "backgroundColor",
            "value": "#9ac5e6",
            "type": "Color",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      },
      {
        "id": "adcf9c95-3cea-7e69-44a8-4996f979c789",
        "type": "LayoutHtml",
        "typeDesc": "Html",
        "parent": "4fba37dd-561d-53dd-ea39-86c761d0645c",
        "properties": [
          {
            "name": "name",
            "value": "p",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "html",
            "value": "<table   style=\"width:auto;\">\n<tr>\n<td>Iso:</td>\n<td id=\"i\" style=\"align:left;\"></td> \n\n<td>Market:</td>\n<td id=\"m\" style=\"align:left;\"></td> \n\n<td>Service:</td>\n<td id=\"s\" style=\"align:left;\"></td> \n\n<td>Zone:</td>\n<td id=\"z\" style=\"align:left;\"></td> \n\n<td>Hours:</td>\n<td id=\"l\" style=\"align:left;\"></td> \n</tr>\n\n<tr>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td>Export Type:</td>\n<td id=\"chart_type\"  style=\"align:left;\"></td> \n<td id=\"export\" style=\"align:left;\"></td> \n</tr>\n\n\n\n</table> ",
            "type": "Html",
            "order": 15,
            "description": "HTML",
            "tooltip": "Html code to be added"
          },
          {
            "name": "color",
            "value": "",
            "type": "Color",
            "order": 55,
            "description": "Color",
            "tooltip": "Element color"
          },
          {
            "name": "fontSize",
            "value": "16",
            "type": "Integer",
            "order": 49,
            "description": "Font Size",
            "classType": "advanced",
            "tooltip": "Font size, in pixels "
          },
          {
            "name": "cssClass",
            "value": "",
            "type": "String",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "52fdf1e9-d4da-4ffb-044f-4a8e0304e477",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "value": "prpt",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "height",
            "value": "1400",
            "type": "Integer",
            "order": 50,
            "description": "Height",
            "tooltip": "Element height, in pixels "
          },
          {
            "name": "backgroundColor",
            "value": "",
            "type": "Color",
            "order": 56,
            "description": "BackgroundColor",
            "classType": "advanced",
            "tooltip": "Element background color"
          },
          {
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "order": 70,
            "description": "Corners",
            "tooltip": "Corners type"
          },
          {
            "name": "cssClass",
            "value": "css",
            "type": "String",
            "order": 80,
            "description": "Css Class",
            "tooltip": "Css Class to be used when this element is rendered"
          },
          {
            "name": "textAlign",
            "value": "left",
            "type": "TextAlign",
            "order": 75,
            "description": "Text Align",
            "tooltip": "Text Align"
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "OTHERCOMPONENTS",
        "name": "Others",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Others",
            "type": "Label"
          }
        ]
      },
      {
        "id": "2ed0e3d2-43e2-80e6-9cf6-766bdcca1fec",
        "type": "ComponentsbuttonComponent",
        "typeDesc": "Button Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "select",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "label",
            "value": "submit",
            "type": "String",
            "order": 9,
            "description": "Label",
            "tooltip": "Label to be used"
          },
          {
            "name": "htmlObject",
            "value": "submit",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "expression",
            "value": "",
            "type": "JavaScript",
            "order": 40,
            "description": "Expression",
            "tooltip": "Javascript expression to be evaluate."
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          },
          {
            "name": "tableStyle",
            "value": "themeroller",
            "type": "TableStyle",
            "order": 56,
            "description": "Style",
            "classType": "advanced",
            "tooltip": "Table style"
          }
        ]
      },
      {
        "id": "0ceddad3-23cc-d28f-1a90-e20c1e4527bd",
        "type": "Componentsprpt",
        "typeDesc": "PRPT Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "prpt",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "action",
            "value": "arbitrage.prpt",
            "type": "String",
            "order": 40,
            "description": "Action",
            "tooltip": "Action file name"
          },
          {
            "name": "solution",
            "value": "AESES",
            "type": "String",
            "order": 26,
            "description": "Solution",
            "tooltip": "Solution where the xaction is"
          },
          {
            "name": "path",
            "value": "Market",
            "type": "String",
            "order": 27,
            "description": "Path",
            "tooltip": "Path where the xaction is"
          },
          {
            "name": "htmlObject",
            "value": "prpt",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "['i','m','s','z','l','chart_type']",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[[\"i\",\"i\"],[\"m\",\"m\"],[\"s\",\"s\"],[\"z\",\"z\"],[\"l\",\"l\"],[\"chart-type\",\"chart_type\"]]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "showParameters",
            "value": "false",
            "type": "Boolean",
            "order": 41,
            "description": "Show parameters",
            "tooltip": "If true, parameters will be selectable on the rendered report"
          },
          {
            "name": "paginate",
            "value": "false",
            "type": "Boolean",
            "order": 41,
            "description": "Paginate",
            "classType": "advanced",
            "tooltip": "Paginate"
          },
          {
            "name": "iframe",
            "value": "true",
            "type": "Boolean",
            "order": 40,
            "description": "IFrame",
            "classType": "advanced",
            "tooltip": "Whether to use iframe or insert inside the div"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "5e81f5d9-a711-bb92-c1a4-45f3d8e2dbaf",
        "type": "ComponentsbuttonComponent",
        "typeDesc": "Button Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "value": "export",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "label",
            "value": "Export",
            "type": "String",
            "order": 9,
            "description": "Label",
            "tooltip": "Label to be used"
          },
          {
            "name": "htmlObject",
            "value": "export",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "tableStyle",
            "value": "themeroller",
            "type": "TableStyle",
            "order": 56,
            "description": "Style",
            "classType": "advanced",
            "tooltip": "Table style"
          },
          {
            "name": "listeners",
            "value": "['i','m','s','z','l','chart_type']",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "expression",
            "value": "function dev(){\n   \n    \n    window.open(\"/pentaho/content/reporting/reportviewer/report.html?solution=AESES&path=%2FMarket&name=arbitrage.prpt&output-type=\"+chart_type+\"&showParameters=false&i=\"+i+\"&m=\"+m+\"&s=\"+s+\"&z=\"+z+\"&l=\"+l+\"&chart_type\"+chart_type)\n}",
            "type": "JavaScript",
            "order": 40,
            "description": "Expression",
            "tooltip": "Javascript expression to be evaluate."
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "CHARTS",
        "name": "Charts",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Charts",
            "type": "Label"
          }
        ]
      },
      {
        "id": "GENERIC",
        "name": "Generic",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Generic",
            "type": "Label"
          }
        ]
      },
      {
        "id": "aa8eca9b-434d-7a4f-98fa-4b07b39dd6bb",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "i",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "9fdc16b7-8837-44f7-6356-214cb3b89680",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "m",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "051e0511-1de3-16d4-59a7-2a20f1d48dd8",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "s",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "e37ee627-d803-e163-cf00-17bf41209eda",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "z",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "20005875-78df-7e29-d8b6-47b1e4468a11",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "l",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "5cf2ed3c-0ad0-730b-fb45-13ff89e563ef",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "value": "chart_type",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "propertyValue",
            "value": "pdf",
            "type": "String",
            "order": 20,
            "description": "Property value",
            "tooltip": "Property value"
          },
          {
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Bookmarkable",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ]
      },
      {
        "id": "SELECTORS",
        "name": "Selects",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "Selects",
            "type": "Label"
          }
        ]
      },
      {
        "id": "6ae31276-2921-46b2-e118-07f54c460ab1",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "i",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "i",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "i",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "param_iso",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "b5c120f3-4a35-5d2e-4a4c-7424e995695a",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "m",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "m",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "m",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "['i']",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[[\"i\",\"i\"]]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "param_market",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "817688ad-2b6d-a07c-5a9c-3ebe18bb11b4",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "s",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "s",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "s",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "['i','m']",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[[\"i\",\"i\"],[\"m\",\"m\"]]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "param_service",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "cf6022cc-0808-f1ff-b0ed-3020d8f8ae4a",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "z",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "z",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "z",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "['i','m','s','z','l']",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[[\"m\",\"m\"],[\"i\",\"i\"],[\"s\",\"s\"]]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "param_zone",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "false",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "3500bb10-bc27-64e0-7734-07c5cde71053",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "l",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "l",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "l",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "limit",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      },
      {
        "id": "a4f3f4bb-8f2e-c7c3-7a23-dfca68d38ce2",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "name": "name",
            "value": "chart_type",
            "type": "Id",
            "order": 5,
            "description": "Name",
            "tooltip": "Name"
          },
          {
            "name": "parameter",
            "value": "chart_type",
            "type": "Parameter",
            "order": 12,
            "description": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "name": "htmlObject",
            "value": "chart_type",
            "type": "HtmlObject",
            "order": 90,
            "description": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "order": 13,
            "description": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "order": 40,
            "description": "Parameters",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "order": 43
          },
          {
            "name": "postFetch",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Fetch",
            "classType": "advanced",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "name": "valuesArray",
            "value": "[[\"csv\",\"csv\"],[\"pdf\",\"pdf\"],[\"xls\",\"xls\"]]",
            "type": "ValuesArray",
            "order": 44,
            "description": "Values array",
            "tooltip": "Array to be used "
          },
          {
            "name": "valueAsId",
            "value": "true",
            "type": "Boolean",
            "order": 41,
            "description": "Value as id",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "name": "executeAtStart",
            "value": "true",
            "type": "Boolean",
            "order": 91,
            "description": "Execute at start",
            "classType": "advanced",
            "tooltip": "Execute at start?"
          },
          {
            "name": "preExecution",
            "value": "",
            "type": "JavaScript",
            "order": 92,
            "description": "Pre Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "name": "postExecution",
            "value": "",
            "type": "JavaScript",
            "order": 93,
            "description": "Post Execution",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "name": "preChange",
            "value": "",
            "type": "JavaScript",
            "order": 94,
            "description": "Pre Change",
            "classType": "advanced",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "name": "postChange",
            "value": "",
            "type": "JavaScript",
            "order": 95,
            "description": "Post Change",
            "classType": "advanced",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "name": "refreshPeriod",
            "value": "",
            "type": "Integer",
            "order": 50,
            "description": "Refresh Period",
            "classType": "advanced",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "name": "tooltip",
            "value": "",
            "type": "Html",
            "order": 99,
            "description": "Tooltip",
            "classType": "advanced",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "SQL",
        "name": "SQL Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "value": "SQL Queries",
            "type": "Label"
          }
        ]
      },
      {
        "id": "a5897335-3667-89db-abd9-f8d6cb9e5a8f",
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "param_iso",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "SELECT DISTINCT iso AS i FROM bi_dim_market UNION SELECT  \"---select--\"  ORDER BY i ",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          }
        ]
      },
      {
        "id": "e4ea0532-517b-be0e-34a5-b4fa659004d0",
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "param_market",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "select \"--select--\" as m\r\nunion\r\nSELECT DISTINCT market AS m FROM bi_dim_market WHERE iso = ${i} and market in ( 'day-ahead energy','real-time energy','hour-ahead energy') ",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          }
        ]
      },
      {
        "id": "9775b0fb-5c82-c53a-bfb6-ecfae3be618c",
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "param_service",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "select \"--select--\" as s\r\nunion\r\nSELECT DISTINCT service AS s FROM bi_dim_market WHERE iso=${i} AND market=${m} ",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          }
        ]
      },
      {
        "id": "bca2021a-b98a-baa9-64cb-adabc50d6dfa",
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "param_zone",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "select \"--select--\" as z\r\nunion\r\nSELECT DISTINCT if(zone='ALL','All',zone) AS z FROM bi_dim_market WHERE iso=${i} AND market=${m} and service=${s} ",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          }
        ]
      },
      {
        "id": "d530c308-4042-a392-45f2-213d07ded21a",
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "limit",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "SELECT DISTINCT HOUR FROM bi_dim_date WHERE HOUR BETWEEN 1 AND 12 ",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          }
        ]
      }
    ]
  },
  "filename": "/AESES/Market/arbitrage.wcdf"
}