{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "a3f14ea5-b8f3-2705-1814-da28556f2b0f",
    "type": "LayoutResource",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "",
      "type": "ResourceFile"
     },
     {
      "name": "resourceCode",
      "value": "img\n{\nheight:400px;\n} \n\n.line2\n{\nmargin-left:330px;\n} \n\n.chart\n{\nmargin-top:100px;\n} \n\nth, td, caption {\n   padding-bottom: 4px;\n   padding-left: 5px;\n   padding-right: 5px;\n   padding-top: 4px;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "2855e707-19de-52c2-bcfe-9759dfa5f1a5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "h",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#587ebf",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "css",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4fba37dd-561d-53dd-ea39-86c761d0645c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "params",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#9ac5e6",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "adcf9c95-3cea-7e69-44a8-4996f979c789",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4fba37dd-561d-53dd-ea39-86c761d0645c",
    "properties": [
     {
      "name": "name",
      "value": "p",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<table   style=\"width:auto;\">\n<tr>\n<td>Iso:</td>\n<td id=\"i\" style=\"align:left;\"></td> \n\n<td>Market:</td>\n<td id=\"m\" style=\"align:left;\"></td> \n\n<td>Service:</td>\n<td id=\"s\" style=\"align:left;\"></td> \n\n<td>Zone:</td>\n<td id=\"z\" style=\"align:left;\"></td> \n\n<td>Hours:</td>\n<td id=\"l\" style=\"align:left;\"></td> \n</tr>\n\n<tr>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n<td>Export Type:</td>\n<td id=\"chart_type\"  style=\"align:left;\"></td> \n<td id=\"export\" style=\"align:left;\"></td> \n</tr>\n\n\n\n</table> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "16",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "52fdf1e9-d4da-4ffb-044f-4a8e0304e477",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "prpt",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "1400",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "css",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2ed0e3d2-43e2-80e6-9cf6-766bdcca1fec",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "select",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "submit",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "submit",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     }
    ]
   },
   {
    "id": "0ceddad3-23cc-d28f-1a90-e20c1e4527bd",
    "type": "Componentsprpt",
    "typeDesc": "PRPT Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "prpt",
      "type": "Id"
     },
     {
      "name": "action",
      "value": "arbitrage.prpt",
      "type": "String"
     },
     {
      "name": "solution",
      "value": "AESES",
      "type": "String"
     },
     {
      "name": "path",
      "value": "Market",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "prpt",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['l']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"i\",\"i\"],[\"m\",\"m\"],[\"s\",\"s\"],[\"z\",\"z\"],[\"l\",\"l\"],[\"chart-type\",\"chart_type\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "showParameters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "iframe",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "5e81f5d9-a711-bb92-c1a4-45f3d8e2dbaf",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "export",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "export",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "['i','m','s','z','l','chart_type']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function dev(){\n   \n    \n    window.open(\"/pentaho/content/reporting/reportviewer/report.html?solution=AESES&path=%2FMarkets&name=arbitrage.prpt&output-type=\"+chart_type+\"&showParameters=false&i=\"+i+\"&m=\"+m+\"&s=\"+s+\"&z=\"+z+\"&l=\"+l+\"&chart_type=\"+chart_type)\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aa8eca9b-434d-7a4f-98fa-4b07b39dd6bb",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "i",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "9fdc16b7-8837-44f7-6356-214cb3b89680",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "m",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "051e0511-1de3-16d4-59a7-2a20f1d48dd8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "s",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "e37ee627-d803-e163-cf00-17bf41209eda",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "z",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "20005875-78df-7e29-d8b6-47b1e4468a11",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "l",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "5cf2ed3c-0ad0-730b-fb45-13ff89e563ef",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "chart_type",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "pdf",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6ae31276-2921-46b2-e118-07f54c460ab1",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "i",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "i",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "i",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "param_iso"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b5c120f3-4a35-5d2e-4a4c-7424e995695a",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "m",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "m",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "m",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['i']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"i\",\"i\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "param_market"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "817688ad-2b6d-a07c-5a9c-3ebe18bb11b4",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "s",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "s",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "s",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['i','m']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"i\",\"i\"],[\"m\",\"m\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "param_service"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "cf6022cc-0808-f1ff-b0ed-3020d8f8ae4a",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "z",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "z",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "z",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['i','m','s','z','l']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"m\",\"m\"],[\"i\",\"i\"],[\"s\",\"s\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "param_zone"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "3500bb10-bc27-64e0-7734-07c5cde71053",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "l",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "l",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "l",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "limit"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "a4f3f4bb-8f2e-c7c3-7a23-dfca68d38ce2",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "chart_type",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "chart_type",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "chart_type",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"csv\",\"csv\"],[\"pdf\",\"pdf\"],[\"xls\",\"xls\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a5897335-3667-89db-abd9-f8d6cb9e5a8f",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "param_iso",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "aeses",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT DISTINCT iso AS i FROM bi_dim_market UNION SELECT  \"---select--\"  ORDER BY i ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "e4ea0532-517b-be0e-34a5-b4fa659004d0",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "param_market",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "aeses",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"i\",\"i\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select \"--select--\" as m\r\nunion\r\nSELECT DISTINCT market AS m FROM bi_dim_market WHERE iso = ${i} and market in ( 'day-ahead energy','real-time energy','hour-ahead energy') ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "9775b0fb-5c82-c53a-bfb6-ecfae3be618c",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "param_service",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "aeses",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"i\",\"i\",\"String\",\"\"],[\"m\",\"m\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select \"--select--\" as s\r\nunion\r\nSELECT DISTINCT service AS s FROM bi_dim_market WHERE iso=${i} AND market=${m} ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "bca2021a-b98a-baa9-64cb-adabc50d6dfa",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "param_zone",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "aeses",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"i\",\"i\",\"String\",\"\"],[\"m\",\"m\",\"String\",\"\"],[\"s\",\"s\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select \"--select--\" as z\r\nunion\r\nSELECT DISTINCT if(zone='ALL','All',zone) AS z FROM bi_dim_market WHERE iso=${i} AND market=${m} and service=${s} ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "d530c308-4042-a392-45f2-213d07ded21a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "limit",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "aeses",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT DISTINCT HOUR FROM bi_dim_date WHERE HOUR BETWEEN 1 AND 12 ",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/AESES/Markets/arbitrator.cdfde"
}