<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-09-15T19:12:50" created="2011-09-15T19:12:50" description="" updatedBy="isaiah.jefferson@aes.com" createdBy="isaiah.jefferson@aes.com">
        <path folder="" name="IDJ__PJM Regulation Prices"/>
    </commonStorageAttributes>
    <report version="4" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showSubTotals="true" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Market Prices Dev BOX" catalog="ZDEV Market Prices">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showSum="true" formula="[Measures].[Clearing Price]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Iso].[Iso]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Market Service.Service].[Service]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Iso].[Iso]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Iso].[PJM]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Year].[2011]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Month].[7]"/>
                        <member pos="0" formula="[Month].[8]"/>
                        <member pos="0" formula="[Month].[9]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Market Service.Service].[Service]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Market Service.Service].[Regulation]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
