<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="panel1" type="sql.jdbc">
         <Driver>com.mysql.jdbc.Driver</Driver>
         <Pass>Sigma_2010!</Pass>
         <Url>jdbc:mysql://enst01db01dv.aesenergystorage.com:3306/aeses</Url>
         <User>puneet.b</User>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="panel1"
               id="panel1"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query>SELECT DATE(b.timestamp) AS TIMESTAMP,
 AVG(a.clearing_price)AS clearing_price,
AVG(a.thirty_day_avg)AS thirty_day_avg,
AVG(a.ninety_day_avg)AS ninety_day_avg,
AVG(a.previous_year_clearing_price)AS previous_year_clearing_price
FROM (SELECT* FROM bi_fact_markets_part WHERE bi_dim_market_id = 500
AND bi_dim_date_id BETWEEN 
(SELECT id FROM bi_dim_date WHERE TIMESTAMP = date_sub(DATE_FORMAT(CURDATE(),'%Y-%m-%d 23:45:00'), interval 1 month))
AND
(SELECT id FROM bi_dim_date WHERE TIMESTAMP=DATE_FORMAT(CURDATE(),'%Y-%m-%d 23:45:00'))) a
INNER JOIN 
(SELECT * FROM bi_dim_date WHERE TIMESTAMP BETWEEN date_sub(DATE_FORMAT(CURDATE(),'%Y-%m-%d 23:45:00'), interval 1 month) AND DATE_FORMAT(CURDATE(),'%Y-%m-%d 23:45:00')) b
 ON a.bi_dim_date_id = b.id 
 GROUP BY DATE(b.timestamp)
ORDER BY  DATE(b.timestamp) ASC;</Query>
   </DataAccess>
</CDADescriptor>