<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Email ALL Ancillary Reports</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <Ancillary_Prices_Report.HTML type="content"> 
      <destinations> 
        <response>Ancillary_Prices_Report.HTML</response> 
      </destinations> 
    </Ancillary_Prices_Report.HTML>  
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <role type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>Ancillary_Reports_new.prpt</location>  
        <mime-type>application/zip</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1> 
      <solution-file> 
        <location>Ancillary_Reports_HTML.prpt</location>  
        <mime-type>application/zip</mime-type> 
      </solution-file> 
    </report-definition1>  
    <report-definition2> 
      <file> 
        <location>Ancillary_Reports_HTML.prpt</location>  
        <mime-type>text/plain</mime-type> 
      </file> 
    </report-definition2> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SimpleReportingComponent</component-name>
      <action-type>Pentaho Report</action-type>
      <action-resources> 
        <a type="resource" mapping="report-definition1"/> 
      </action-resources>
      <action-outputs> 
        <outputstream type="content" mapping="Ancillary_Prices_Report.HTML"/> 
      </action-outputs>
      <component-definition>
        <outputType><![CDATA[application/HTML]]></outputType>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SimpleReportingComponent</component-name>
      <action-type>Pentaho Report</action-type>
      <action-resources> 
        <a mapping="report-definition"/> 
      </action-resources>
      <action-outputs> 
        <outputstream type="content" mapping="Ancillary_Prices_Report.pdf"/> 
      </action-outputs>
      <component-definition> 
        <outputType><![CDATA[application/HTML]]></outputType> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>EmailComponent</component-name>
      <action-type>E-Mail</action-type>
      <action-inputs> 
        <Ancillary_Prices_Report.pdf type="content"/> 
      </action-inputs>
      <component-definition> 
        <attachment-ref name-param="attach_name_1" input-param="Ancillary_Prices_Report.pdf"/>  
        <attach_name_1><![CDATA[Ancillary_Prices_Report.HTML]]></attach_name_1>  
        <subject><![CDATA[Ancillary Prices Report (Service: Regulation)]]></subject>  
        <to><![CDATA[ankitkumar.s@sigmainfo.net,puneet.b@sigmainfo.net]]></to>  
        <message-plain><![CDATA[Please find attached PDF showing the Ancillary Prices for NYISO, ERCOT, PJM, CAISO, MISO and ISO-NE markets]]></message-plain>  
        <message-html><![CDATA[https://dashboard.aesenergystorage.com:8443/pentaho/content/reporting/reportviewer/report.html?solution=AESES&path=&name=Ancillary_Reports_HTML.prpt&locale=en_US#output-target=table%252Fhtml%253Bpage-mode%253Dstream&%253A%253Asession=98871238-8960-11e1-a486-ab136b855ded&showParameters=true&solution=AESES&name=Ancillary_Reports_HTML.prpt&locale=en_US&path=]]></message-html> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>