<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-10-07T09:18:12" created="2011-10-07T09:18:12" description="" updatedBy="puneet.b@sigmainfo.net" createdBy="puneet.b@sigmainfo.net">
        <path folder="" name="example"/>
    </commonStorageAttributes>
    <report version="4" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showSubTotals="true" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Market Prices Dev BOX" catalog="ZDEV Market Prices">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showSum="true" formula="[Measures].[Clearing Price]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showSum="true" formula="[Measures].[Thirty Day Average]"/>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showSum="true" formula="[Measures].[Ninety Day Average]"/>
            <measure id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showSum="true" formula="[Measures].[Previous Year Price]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Iso].[Iso]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Market].[Market]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Year].[2011]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Month].[10]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Day of Month].[Day of Month]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" formula="[Day of Month].[1]"/>
                        <member pos="0" formula="[Day of Month].[10]"/>
                        <member pos="0" formula="[Day of Month].[11]"/>
                        <member pos="0" formula="[Day of Month].[12]"/>
                        <member pos="0" formula="[Day of Month].[13]"/>
                        <member pos="0" formula="[Day of Month].[14]"/>
                        <member pos="0" formula="[Day of Month].[15]"/>
                        <member pos="0" formula="[Day of Month].[16]"/>
                        <member pos="0" formula="[Day of Month].[17]"/>
                        <member pos="0" formula="[Day of Month].[18]"/>
                        <member pos="0" formula="[Day of Month].[19]"/>
                        <member pos="0" formula="[Day of Month].[2]"/>
                        <member pos="0" formula="[Day of Month].[20]"/>
                        <member pos="0" formula="[Day of Month].[21]"/>
                        <member pos="0" formula="[Day of Month].[22]"/>
                        <member pos="0" formula="[Day of Month].[23]"/>
                        <member pos="0" formula="[Day of Month].[24]"/>
                        <member pos="0" formula="[Day of Month].[25]"/>
                        <member pos="0" formula="[Day of Month].[26]"/>
                        <member pos="0" formula="[Day of Month].[27]"/>
                        <member pos="0" formula="[Day of Month].[28]"/>
                        <member pos="0" formula="[Day of Month].[29]"/>
                        <member pos="0" formula="[Day of Month].[3]"/>
                        <member pos="0" formula="[Day of Month].[30]"/>
                        <member pos="0" formula="[Day of Month].[31]"/>
                        <member pos="0" formula="[Day of Month].[4]"/>
                        <member pos="0" formula="[Day of Month].[5]"/>
                        <member pos="0" formula="[Day of Month].[6]"/>
                        <member pos="0" formula="[Day of Month].[7]"/>
                        <member pos="0" formula="[Day of Month].[8]"/>
                        <member pos="0" formula="[Day of Month].[9]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
            <labelWidth index="34">
                <width>0</width>
            </labelWidth>
            <labelWidth index="35">
                <width>0</width>
            </labelWidth>
            <labelWidth index="36">
                <width>0</width>
            </labelWidth>
            <labelWidth index="37">
                <width>0</width>
            </labelWidth>
            <labelWidth index="38">
                <width>0</width>
            </labelWidth>
            <labelWidth index="39">
                <width>0</width>
            </labelWidth>
            <labelWidth index="40">
                <width>0</width>
            </labelWidth>
            <labelWidth index="41">
                <width>0</width>
            </labelWidth>
            <labelWidth index="42">
                <width>0</width>
            </labelWidth>
            <labelWidth index="43">
                <width>0</width>
            </labelWidth>
            <labelWidth index="44">
                <width>0</width>
            </labelWidth>
            <labelWidth index="45">
                <width>0</width>
            </labelWidth>
            <labelWidth index="46">
                <width>0</width>
            </labelWidth>
            <labelWidth index="47">
                <width>0</width>
            </labelWidth>
            <labelWidth index="48">
                <width>0</width>
            </labelWidth>
            <labelWidth index="49">
                <width>0</width>
            </labelWidth>
            <labelWidth index="50">
                <width>0</width>
            </labelWidth>
            <labelWidth index="51">
                <width>0</width>
            </labelWidth>
            <labelWidth index="52">
                <width>0</width>
            </labelWidth>
            <labelWidth index="53">
                <width>0</width>
            </labelWidth>
            <labelWidth index="54">
                <width>0</width>
            </labelWidth>
            <labelWidth index="55">
                <width>0</width>
            </labelWidth>
            <labelWidth index="56">
                <width>0</width>
            </labelWidth>
            <labelWidth index="57">
                <width>0</width>
            </labelWidth>
            <labelWidth index="58">
                <width>0</width>
            </labelWidth>
            <labelWidth index="59">
                <width>0</width>
            </labelWidth>
            <labelWidth index="60">
                <width>0</width>
            </labelWidth>
            <labelWidth index="61">
                <width>0</width>
            </labelWidth>
            <labelWidth index="62">
                <width>0</width>
            </labelWidth>
            <labelWidth index="63">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
