<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Markets Clearing Price Daily Average Dashboard</title>
<heading>Markets Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>harshavardhan.k@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Markets Clearing Price" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Clearing Price Ancillary Report" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Clearing Price Chart" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>50394$50394$[display].[display]</name>
<defaultValue/>
</parameter>
<parameter>
<name>50394$50394$[market_service].[market_service]</name>
<defaultValue/>
</parameter></parameters>



<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2250394%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarkets%20Clearing%20Price%20Daily%20Average%20Report.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22TIMESTAMP%22%2Cfalse%2C%2250394%24%5BTIMESTAMP%5D.%5BTIMESTAMP%5D%22%5D%2C%5B%22market_service%22%2Ctrue%2C%2250394%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%5D%5D%2C%22localizedName%22%3A%22Markets%20Clearing%20Price%20Daily%20Average%20Report%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22Markets%20Clearing%20Price%20Daily%20Average%20Report.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22listeners%22%3A%5B%2250394%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2291991%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22PentahoPrptComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarket%20Clearing%20Price%20Interactive%20Report.prpti%22%2C%22paramServiceUrl%22%3A%22%2Fpentaho%2Fcontent%2Freporting%2F%3FrenderMode%3DPARAMETER%26solution%3DAESES%26path%3DUNUSED%26name%3DMarket%2BClearing%2BPrice%2BInteractive%2BReport.prpti%22%2C%22outputParameters%22%3A%5B%5D%2C%22autoSubmit%22%3Atrue%2C%22localizedName%22%3A%22Market%20Clearing%20Price%20Interactive%20Report%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22Market%20Clearing%20Price%20Interactive%20Report.prpti%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5B%22marketservice%22%2C%2250394%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%2C%22ISO-NE%20Day-Ahead%20Regulation%22%5D%5D%2C%22paramExtraInfo%22%3A%5B%7B%22id%22%3A%22marketservice%22%2C%22required%22%3A%22false%22%7D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fpentaho-interactive-reporting%2Fresources%2Fimages%2FprptiFileType.png%22%2C%22options%22%3A%7B%22showParameters%22%3Afalse%7D%7D%2C%7B%22listeners%22%3A%5B%2250394%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2277441%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarket%20Clearing%20Price%20Daily%20Average%20Chart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22TIMESTAMP%22%2Cfalse%2C%2277441%24%5BTIMESTAMP%5D.%5BTIMESTAMP%5D%22%5D%2C%5B%22market_service%22%2Cfalse%2C%2277441%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%5D%5D%2C%22localizedName%22%3A%22Market%20Clearing%20Price%20Daily%20Average%20Chart.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22Market%20Clearing%20Price%20Daily%20Average%20Chart.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5B%22market_service%22%2C%2250394%24%5Bmarket_service%5D.%5Bmarket_service%5D%22%2C%22ISO-NE%20Day-Ahead%20Regulation%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">50394</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Markets Clearing Price Daily Average Report.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">50394__dollar_[TIMESTAMP].[TIMESTAMP]</id><enabled jsonType="string">false</enabled><name jsonType="string">TIMESTAMP</name></parameter0><parameter1 jsonType="object"><id jsonType="string">50394__dollar_[market_service].[market_service]</id><enabled jsonType="string">true</enabled><name jsonType="string">market_service</name></parameter1></outputParameters><localizedName jsonType="string">Markets Clearing Price Daily Average Report</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">Markets Clearing Price Daily Average Report.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">50394__dollar_[market_service].[market_service]</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">91991</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">PentahoPrptComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Market Clearing Price Interactive Report.prpti</xactionPath><paramServiceUrl jsonType="string">/pentaho/content/reporting/?renderMode=PARAMETER&amp;solution=AESES&amp;path=UNUSED&amp;name=Market+Clearing+Price+Interactive+Report.prpti</paramServiceUrl><outputParameters jsonType="object"/><localizedName jsonType="string">Market Clearing Price Interactive Report</localizedName><autoSubmit jsonType="string">true</autoSubmit><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED</path><action jsonType="string">Market Clearing Price Interactive Report.prpti</action><paramExtraInfo jsonType="object" jsonIsArray="true"><id jsonType="string">marketservice</id><required jsonType="string">false</required></paramExtraInfo><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">50394__dollar_[market_service].[market_service]</var><name jsonType="string">marketservice</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/pentaho-interactive-reporting/resources/images/prptiFileType.png</iconImgSrc><options jsonType="object"><showParameters jsonType="string">false</showParameters></options></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">50394__dollar_[market_service].[market_service]</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">77441</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Market Clearing Price Daily Average Chart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">77441__dollar_[TIMESTAMP].[TIMESTAMP]</id><enabled jsonType="string">false</enabled><name jsonType="string">TIMESTAMP</name></parameter0><parameter1 jsonType="object"><id jsonType="string">77441__dollar_[market_service].[market_service]</id><enabled jsonType="string">false</enabled><name jsonType="string">market_service</name></parameter1></outputParameters><localizedName jsonType="string">Market Clearing Price Daily Average Chart.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED</path><action jsonType="string">Market Clearing Price Daily Average Chart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">50394__dollar_[market_service].[market_service]</var><name jsonType="string">market_service</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>