<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-06-14T07:37:42" created="2013-06-14T07:37:42" updatedBy="harshavardhan.k@sigmainfo.net" createdBy="harshavardhan.k@sigmainfo.net">
        <path name="Markets Clearing Price Daily Average Report"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Clearing Price Ancillary Report-Query " catalog="Clearing Price Ancillary Report-Query ">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[clearing_price]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Clearing Price" locale=""/>
                </displayLabels>
                <numberFormat formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="DESC" showSubtotal="false" formula="[TIMESTAMP].[TIMESTAMP]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Period" locale=""/>
                </displayLabels>
            </attribute>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[market_service].[market_service]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Market Service" locale=""/>
                </displayLabels>
            </attribute>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="172"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
