<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Markets Clearing Price Dashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>harshavardhan.k@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>60-subtle</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Markets Clearing Price Report" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Ancillary Report" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Clearing Price Chart " type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="year" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>38711$38711$[Market_Service].[Market_Service]</name>
<defaultValue/>
</parameter>
<parameter>
<name>year1371115204027</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>34221$34221$[Market_Service].[Market_Service]</name>
<defaultValue/>
</parameter>
<parameter>
<name>47999$47999$[Market_Service].[Market_Service]</name>
<defaultValue/>
</parameter></parameters>




<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Market%20Clearing%20Price%20Analyzer%22%2C%22GUID%22%3A%2247999%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22year%22%2C%221%22%3A%22year1371115204027%22%2C%222%22%3A%222012%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22YEAR%22%2Cfalse%2C%2247999%24%5BYEAR%5D.%5BYEAR%5D%22%5D%2C%5B%22custom%22%2Cfalse%2C%2247999%24%5Bcustom%5D.%5Bcustom%5D%22%5D%2C%5B%22Market_Service%22%2Ctrue%2C%2247999%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarket%20Clearing%20Price%20Analyzer.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%22%2C%22action%22%3A%22Market%20Clearing%20Price%20Analyzer.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22year1371115204027%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22Market%20Clearing%20Price%20Chart%22%2C%22GUID%22%3A%2286201%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22market_service%22%2C%221%22%3A%2247999%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%2C%222%22%3A%22CAISO%20Day-Ahead%20Regulation%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22year%22%2C%221%22%3A%22year1371115204027%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Market_Service%22%2Cfalse%2C%2286201%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%5D%2C%5B%22YEAR%22%2Cfalse%2C%2286201%24%5BYEAR%5D.%5BYEAR%5D%22%5D%2C%5B%22custom%22%2Cfalse%2C%2286201%24%5Bcustom%5D.%5Bcustom%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarket%20Clearing%20Price%20Chart.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%22%2C%22action%22%3A%22Market%20Clearing%20Price%20Chart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%2247999%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%2C%22year1371115204027%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22listeners%22%3A%5B%2247999%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2263048%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22PentahoPrptComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarket%20Clearing%20Price%20Interactive%20Report.prpti%22%2C%22paramServiceUrl%22%3A%22%2Fpentaho%2Fcontent%2Freporting%2F%3FrenderMode%3DPARAMETER%26solution%3DAESES%26path%3DUNUSED%26name%3DMarket%2BClearing%2BPrice%2BInteractive%2BReport.prpti%22%2C%22outputParameters%22%3A%5B%5D%2C%22autoSubmit%22%3Atrue%2C%22localizedName%22%3A%22Market%20Clearing%20Price%20Interactive%20Report%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22Market%20Clearing%20Price%20Interactive%20Report.prpti%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22marketservice%22%2C%221%22%3A%2247999%24%5BMarket_Service%5D.%5BMarket_Service%5D%22%2C%222%22%3A%22%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22paramExtraInfo%22%3A%5B%7B%22id%22%3A%22marketservice%22%2C%22required%22%3A%22false%22%7D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fpentaho-interactive-reporting%2Fresources%2Fimages%2FprptiFileType.png%22%2C%22options%22%3A%7B%22showParameters%22%3Afalse%7D%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2284486%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22year%22%2C%22parameter%22%3A%22year1371115204027%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20year(now())%20as%20year%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FMarkets%20Clearing%20Price%20Dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">year1371115204027</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">47999</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Market Clearing Price Analyzer.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">47999__dollar_[YEAR].[YEAR]</id><enabled jsonType="string">false</enabled><name jsonType="string">YEAR</name></parameter0><parameter2 jsonType="object"><id jsonType="string">47999__dollar_[Market_Service].[Market_Service]</id><enabled jsonType="string">true</enabled><name jsonType="string">Market_Service</name></parameter2><parameter1 jsonType="object"><id jsonType="string">47999__dollar_[custom].[custom]</id><enabled jsonType="string">false</enabled><name jsonType="string">custom</name></parameter1></outputParameters><localizedName jsonType="string">Market Clearing Price Analyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">Market Clearing Price Analyzer.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">year1371115204027</var><name jsonType="string">year</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">47999__dollar_[Market_Service].[Market_Service]</listeners><listeners jsonType="string" jsonIsArray="true">year1371115204027</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">86201</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Market Clearing Price Chart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">86201__dollar_[Market_Service].[Market_Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market_Service</name></parameter0><parameter2 jsonType="object"><id jsonType="string">86201__dollar_[custom].[custom]</id><enabled jsonType="string">false</enabled><name jsonType="string">custom</name></parameter2><parameter1 jsonType="object"><id jsonType="string">86201__dollar_[YEAR].[YEAR]</id><enabled jsonType="string">false</enabled><name jsonType="string">YEAR</name></parameter1></outputParameters><localizedName jsonType="string">Market Clearing Price Chart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED</path><action jsonType="string">Market Clearing Price Chart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">47999__dollar_[Market_Service].[Market_Service]</var><name jsonType="string">market_service</name></parameter0><parameter1 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">year1371115204027</var><name jsonType="string">year</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">47999__dollar_[Market_Service].[Market_Service]</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">63048</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">PentahoPrptComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Market Clearing Price Interactive Report.prpti</xactionPath><paramServiceUrl jsonType="string">/pentaho/content/reporting/?renderMode=PARAMETER&amp;solution=AESES&amp;path=UNUSED&amp;name=Market+Clearing+Price+Interactive+Report.prpti</paramServiceUrl><outputParameters jsonType="object"/><localizedName jsonType="string">Market Clearing Price Interactive Report</localizedName><autoSubmit jsonType="string">true</autoSubmit><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED</path><action jsonType="string">Market Clearing Price Interactive Report.prpti</action><paramExtraInfo jsonType="object" jsonIsArray="true"><id jsonType="string">marketservice</id><required jsonType="string">false</required></paramExtraInfo><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">47999__dollar_[Market_Service].[Market_Service]</var><name jsonType="string">marketservice</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/pentaho-interactive-reporting/resources/images/prptiFileType.png</iconImgSrc><options jsonType="object"><showParameters jsonType="string">false</showParameters></options></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">84486</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">year</title><parameter jsonType="string">year1371115204027</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Markets Clearing Price Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select year(now()) as year</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>