<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Measures Of Fleet Dashboard</title>
<heading>Fleet Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>harshavardhan.k@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Google Docs Measures" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Scada Measures" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Jira Measures" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="65" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Project" hidden="true"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="year" hidden="true"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="month" hidden="true"/><box pho:type="pov" id="pov_widget_3"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="212"/><box id="hbox2" type="layout"/><box id="hbox2" flex="175"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="212"/><box id="hbox2" type="layout"/><box id="hbox2" flex="175"/></overlay>
</layout>
<parameters>

<parameter>
<name>Select Project 1371459945736</name>
<defaultValue>Laurel Mountain</defaultValue>
</parameter>
<parameter>
<name>date1371460449035</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>month1371460939084</name>
<defaultValue undefined="true"/>
</parameter></parameters>






<widgetJavascript><![CDATA[%5B%7B%22listeners%22%3A%5B%22Select%20Project%201371459945736%22%2C%22month1371460939084%22%2C%22date1371460449035%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2297090%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A%2286400%22%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMeasures%20of%20Google%20Docs%20Fleet.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Project%22%2Cfalse%2C%2297090%24%5BProject%5D.%5BProject%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%2297090%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2297090%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2297090%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22localizedName%22%3A%22Measures%20of%20Google%20Docs%20Fleet%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22Measures%20of%20Google%20Docs%20Fleet.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22project%22%2C%221%22%3A%22Select%20Project%201371459945736%22%2C%222%22%3A%22Laurel%20Mountain%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22month%22%2C%221%22%3A%22month1371460939084%22%2C%222%22%3A%22January%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22year%22%2C%221%22%3A%22date1371460449035%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22listeners%22%3A%5B%22Select%20Project%201371459945736%22%2C%22month1371460939084%22%2C%22date1371460449035%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%227614%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A%2286400%22%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMeasures%20of%20jira%20Fleet.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Issue%20Type%22%2Cfalse%2C%227614%24%5BIssue%20Type%5D.%5BIssue%20Type%5D%22%5D%2C%5B%22Project%22%2Cfalse%2C%227614%24%5BProject%5D.%5BProject%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%227614%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%227614%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%227614%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22localizedName%22%3A%22Measures%20of%20jira%20Fleet%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22Measures%20of%20jira%20Fleet.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22project%22%2C%221%22%3A%22Select%20Project%201371459945736%22%2C%222%22%3A%22Laurel%20Mountain%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22month%22%2C%221%22%3A%22month1371460939084%22%2C%222%22%3A%22January%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22year%22%2C%221%22%3A%22date1371460449035%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2293065%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Project%22%2C%22parameter%22%3A%22Select%20Project%201371459945736%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20project%20FROM%20%60aeses%60.%60bi_dim_fleet%60%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FMeasures%20Of%20Fleet%20Dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22Laurel%20Mountain%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%224098%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22year%22%2C%22parameter%22%3A%22date1371460449035%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20%60year%60%20FROM%20%60bi_dim_date%60%20WHERE%20YEAR%3C%3DYEAR(NOW())%20ORDER%20BY%20YEAR%20DESC%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FMeasures%20Of%20Fleet%20Dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22GUID%22%3A%2292567%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22month%22%2C%22parameter%22%3A%22month1371460939084%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_3%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20%60month_name%60%20FROM%20%60bi_dim_date%60%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FMeasures%20Of%20Fleet%20Dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%22Select%20Project%201371459945736%22%2C%22month1371460939084%22%2C%22date1371460449035%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2292425%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A%2286400%22%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FScada%20Measures.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2292425%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2292425%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2292425%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%2C%5B%22Project%22%2Cfalse%2C%2292425%24%5BProject%5D.%5BProject%5D%22%5D%5D%2C%22localizedName%22%3A%22Scada%20Measures%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22Scada%20Measures.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22project%22%2C%221%22%3A%22Select%20Project%201371459945736%22%2C%222%22%3A%22Laurel%20Mountain%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22month%22%2C%221%22%3A%22month1371460939084%22%2C%222%22%3A%22January%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22year%22%2C%221%22%3A%22date1371460449035%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Select Project 1371459945736</listeners><listeners jsonType="string" jsonIsArray="true">month1371460939084</listeners><listeners jsonType="string" jsonIsArray="true">date1371460449035</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">97090</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">86400</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Measures of Google Docs Fleet.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">97090__dollar_[Project].[Project]</id><enabled jsonType="string">false</enabled><name jsonType="string">Project</name></parameter0><parameter2 jsonType="object"><id jsonType="string">97090__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">97090__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1><parameter3 jsonType="object"><id jsonType="string">97090__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter3></outputParameters><localizedName jsonType="string">Measures of Google Docs Fleet</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">Measures of Google Docs Fleet.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Laurel Mountain</const><var jsonType="string">Select Project 1371459945736</var><name jsonType="string">project</name></parameter0><parameter2 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">date1371460449035</var><name jsonType="string">year</name></parameter2><parameter1 jsonType="object"><const jsonType="string">January</const><var jsonType="string">month1371460939084</var><name jsonType="string">month</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Select Project 1371459945736</listeners><listeners jsonType="string" jsonIsArray="true">month1371460939084</listeners><listeners jsonType="string" jsonIsArray="true">date1371460449035</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">7614</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">86400</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Measures of jira Fleet.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">7614__dollar_[Issue Type].[Issue Type]</id><enabled jsonType="string">false</enabled><name jsonType="string">Issue Type</name></parameter0><parameter2 jsonType="object"><id jsonType="string">7614__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter2><parameter1 jsonType="object"><id jsonType="string">7614__dollar_[Project].[Project]</id><enabled jsonType="string">false</enabled><name jsonType="string">Project</name></parameter1><parameter4 jsonType="object"><id jsonType="string">7614__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter4><parameter3 jsonType="object"><id jsonType="string">7614__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter3></outputParameters><localizedName jsonType="string">Measures of jira Fleet</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED</path><action jsonType="string">Measures of jira Fleet.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Laurel Mountain</const><var jsonType="string">Select Project 1371459945736</var><name jsonType="string">project</name></parameter0><parameter2 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">date1371460449035</var><name jsonType="string">year</name></parameter2><parameter1 jsonType="object"><const jsonType="string">January</const><var jsonType="string">month1371460939084</var><name jsonType="string">month</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">93065</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Project</title><parameter jsonType="string">Select Project 1371459945736</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Measures Of Fleet Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT project FROM `aeses`.`bi_dim_fleet`;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Laurel Mountain</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">4098</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">year</title><parameter jsonType="string">date1371460449035</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Measures Of Fleet Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT `year` FROM `bi_dim_date` WHERE YEAR&lt;=YEAR(NOW()) ORDER BY YEAR DESC;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">92567</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">month</title><parameter jsonType="string">month1371460939084</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Measures Of Fleet Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT `month_name` FROM `bi_dim_date`;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Select Project 1371459945736</listeners><listeners jsonType="string" jsonIsArray="true">month1371460939084</listeners><listeners jsonType="string" jsonIsArray="true">date1371460449035</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">92425</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">86400</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Scada Measures.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">92425__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">92425__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">92425__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1><parameter3 jsonType="object"><id jsonType="string">92425__dollar_[Project].[Project]</id><enabled jsonType="string">false</enabled><name jsonType="string">Project</name></parameter3></outputParameters><localizedName jsonType="string">Scada Measures</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED</path><action jsonType="string">Scada Measures.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Laurel Mountain</const><var jsonType="string">Select Project 1371459945736</var><name jsonType="string">project</name></parameter0><parameter2 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">date1371460449035</var><name jsonType="string">year</name></parameter2><parameter1 jsonType="object"><const jsonType="string">January</const><var jsonType="string">month1371460939084</var><name jsonType="string">month</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>