<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>All_Markets_Dashboard</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>harshavardhan.k@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="All Market Analysis" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Day Head Regulation {Ios}" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Untitled 3" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="20" hidden="false" width="0" type="povpanel" collapsed="true"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>92593$92593$[Market].[Market]</name>
<defaultValue/>
</parameter>
<parameter>
<name>ISO1365767562934</name>
<defaultValue>undefined</defaultValue>
</parameter>
<parameter>
<name>99747$99747$[Market].[Market]</name>
<defaultValue/>
</parameter>
<parameter>
<name>99747$99747$[Iso].[Iso]</name>
<defaultValue/>
</parameter></parameters>



<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Please%20choose%20content%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22iframe%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoEmptyWidget%22%2C%22refreshPeriod%22%3A0%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2299747%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FMarkets%2FAll_Markets_Test.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2299747%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Iso%22%2Ctrue%2C%2299747%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2Cfalse%2C%2299747%24%5BMarket%5D.%5BMarket%5D%22%5D%5D%2C%22localizedName%22%3A%22All_Markets_Test%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22All_Markets_Test.xanalyzer%22%2C%22path%22%3A%22Markets%22%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22listeners%22%3A%5B%2299747%24%5BIso%5D.%5BIso%5D%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2240961%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22chartModel%22%3A%7B%22linePlot%22%3A%7B%22%40flavor%22%3A%22PLAIN%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22grid%22%3A%22%22%2C%22%40orientation%22%3A%22VERTICAL%22%2C%22horizontalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22%40labelOrientation%22%3A%22DIAGONAL%22%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%7D%2C%22%40theme%22%3A%22THEME7%22%2C%22legend%22%3A%22%22%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22LC_INLINE_SQL_1_pc_series_value%22%2C%22categoryColumn%22%3A%22LC_INLINE_SQL_1_pc_TIMESTAMP%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Eadmin%2Fresources%2Fmetadata%2FLineChartTestDashboard.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E90%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NYISO%5C%22%20name%3D%5C%22Ios%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_MONTH%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_TIMESTAMP%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_countorder%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_display%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_YaxisValue%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_series_value%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BLineChartTestDashboard.LC_INLINE_SQL_1_pc_display%5D%3B%5Bparam%3AIos%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22LC_INLINE_SQL_1_pc_YaxisValue%22%5D%7D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22refreshPeriod%22%3A0%2C%22outputParameters%22%3A%5B%5B%22series_value%22%2Cfalse%2C%2240961%24widget2%22%5D%2C%5B%22TIMESTAMP%22%2Cfalse%2C%2240961%24widget2_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2240961%24widget2%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BIos%7D%22%2C%22%40defaultValue%22%3A%22NYISO%22%2C%22column%22%3A%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_display%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22display%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22limit%22%3A%2290%22%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_MONTH%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22MONTH%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22NONE%22%2C%22MIN%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_TIMESTAMP%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22TIMESTAMP%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22DATE%22%7D%2C%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_countorder%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22countorder%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22NONE%22%2C%22MIN%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_display%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22display%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_YaxisValue%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22YaxisValue%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22NONE%22%2C%22MIN%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22LC_INLINE_SQL_1_pc_series_value%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22series_value%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT_DISTINCT%22%2C%22COUNT%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22MODEL_1%22%2C%22%40name%22%3A%22LineChartTestDashboard%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Eadmin%2Fresources%2Fmetadata%2FLineChartTestDashboard.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EMODEL_1%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E90%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NYISO%5C%22%20name%3D%5C%22Ios%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_MONTH%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_TIMESTAMP%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_countorder%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_display%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_YaxisValue%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELineChartTestDashboard%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_INLINE_SQL_1_pc_series_value%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BLineChartTestDashboard.LC_INLINE_SQL_1_pc_display%5D%3B%5Bparam%3AIos%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22admin%2Fresources%2Fmetadata%2FLineChartTestDashboard.xmi%22%7D%7D%2C%22domainParameter%22%3A%2240961%24widget2_domain%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Ios%22%2C%221%22%3A%2299747%24%5BIso%5D.%5BIso%5D%22%2C%222%22%3A%22NYISO%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><localizedName jsonType="string">Please choose content</localizedName><iframe jsonType="string">true</iframe><isDirty jsonType="string">false</isDirty><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><parameters jsonType="object"/><type jsonType="string">PentahoEmptyWidget</type><refreshPeriod jsonType="string">0</refreshPeriod></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">99747</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/Markets/All_Markets_Test.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">99747__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">99747__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter2><parameter1 jsonType="object"><id jsonType="string">99747__dollar_[Iso].[Iso]</id><enabled jsonType="string">true</enabled><name jsonType="string">Iso</name></parameter1></outputParameters><localizedName jsonType="string">All_Markets_Test</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">Markets</path><action jsonType="string">All_Markets_Test.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">99747__dollar_[Iso].[Iso]</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">40961</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><chartModel jsonType="object"><linePlot jsonType="object"><__at_flavor jsonType="string">PLAIN</__at_flavor><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style><__at_labelOrientation jsonType="string">DIAGONAL</__at_labelOrientation></horizontalAxis><__at_orientation jsonType="string">VERTICAL</__at_orientation></linePlot><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">LC_INLINE_SQL_1_pc_TIMESTAMP</categoryColumn><domainColumn jsonType="string">LC_INLINE_SQL_1_pc_series_value</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;admin/resources/metadata/LineChartTestDashboard.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;90&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NYISO" name="Ios" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_MONTH&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_TIMESTAMP&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_countorder&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_display&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_YaxisValue&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_series_value&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([LineChartTestDashboard.LC_INLINE_SQL_1_pc_display];[param:Ios])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">LC_INLINE_SQL_1_pc_YaxisValue</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><type jsonType="string">PentahoChartComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">40961__dollar_widget2</id><enabled jsonType="string">false</enabled><name jsonType="string">series_value</name></parameter0><parameter1 jsonType="object"><id jsonType="string">40961__dollar_widget2_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">TIMESTAMP</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><mqlQuery jsonType="object"><limit jsonType="string">90</limit><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Ios}</__at_value><column jsonType="object"><id jsonType="string">LC_INLINE_SQL_1_pc_display</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">display</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">NYISO</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">MODEL_1</__at_id><__at_name jsonType="string">LineChartTestDashboard</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_MONTH</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">MONTH</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_TIMESTAMP</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">TIMESTAMP</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_countorder</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">countorder</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_display</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">display</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_YaxisValue</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">YaxisValue</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_INLINE_SQL_1_pc_series_value</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">series_value</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;admin/resources/metadata/LineChartTestDashboard.xmi&lt;/domain_id&gt;
&lt;model_id&gt;MODEL_1&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;90&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NYISO" name="Ios" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_MONTH&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_TIMESTAMP&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_countorder&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_display&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_YaxisValue&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;LineChartTestDashboard&lt;/view&gt;
&lt;column&gt;LC_INLINE_SQL_1_pc_series_value&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([LineChartTestDashboard.LC_INLINE_SQL_1_pc_display];[param:Ios])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">admin/resources/metadata/LineChartTestDashboard.xmi</__at_name></domain></mqlQuery><parameter jsonType="string">40961__dollar_widget2</parameter><domainParameter jsonType="string">40961__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">99747__dollar_[Iso].[Iso]</var><name jsonType="string">Ios</name></parameter0></parameters><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget></widgets></dashboard>