<html xmlns:xf="http://www.w3.org/2002/xforms">
   <head>
	<!-- do not include a <meta> tag -->
      <link rel="stylesheet" type="text/css" href="/pentaho-style/active/default.css"></link>
	<link href="/pentaho-style/favicon.ico" rel="shortcut icon" type="image/x-icon" />

      <title>Laurel Mountain montly Report</title>
      
      <style>
	* {font-family:Arial, Helvetica, sans-serif;
		font-size:10pt;}
</style>
<link rel="stylesheet" type="text/css" href="/pentaho/assets/css/ng_all.css"/>



            			
			<script src="js/parameters.js" type="text/javascript"></script>
						
      			<script><![CDATA[
      			  var url=unescape('ViewAction?wrapper=false');
      			 var prptUrl = "/pentaho/content/reporting/reportviewer/report.html?showParameters=false&paginate=false&solution=AESES&output-type=html&path=Projects&name=project.prpt";
      			  var xlsUrl = "/pentaho/content/reporting/reportviewer/report.html?showParameters=false&paginate=false&solution=AESES&output-type=xls&path=Projects&name=project.prpt";
      			  var target=unescape('theoutput');
 					var target1=unescape('tabreport');

				function exportXLS(){
					window.open(xlsUrl,'blank');
				}
     			  function doForm() 
				{
							xlsUrl = "/pentaho/content/reporting/reportviewer/report.html?showParameters=false&paginate=false&solution=AESES&output-type=xls&path=Projects&name=project.prpt";
      			    		var submitUrl = url;
      			    		var form = document.forms['parameter-form'];
      			    		var elements = form.elements;
      			    		var i;


      			    		for( i=0; i<elements.length; i++ ) 
					{
      			      		   if( elements[i].type == 'select-one' || elements[i].type == 'text' || elements[i].type == 'hidden') 
					   {
      			        	       submitUrl += '&' + elements[ i ].name + '=' + escape( elements[ i ].value );
      			        	       if(elements[i].name != 'solution' && elements[i].name != 'action' && elements[i].name !='path'){
      			        	       		prptUrl += '&' + elements[ i ].name + '=' + escape( elements[ i ].value );
      			        	       		xlsUrl += '&' + elements[ i ].name + '=' + escape( elements[ i ].value );
      			        	       	}
      			        	       		
      			        	       
      			      		   } 


					   else if( elements[i].type == 'radio' ) 
					   {
      			      			if( elements[i].checked ) 
						{
      			          			submitUrl += '&' + elements[ i ].name + '=' + escape( elements[ i ].value );
						}
      			      	           } 
					
					   else if( elements[i].type == 'checkbox' ) 
					   {
      			      			 if( elements[i].checked ) 
						 {
      				     			 submitUrl += '&' + elements[i].name + "=" + escape( elements[i].value );
      			      		         }
      			      		   } 
						
           				   else if( elements[i].type == 'select-multiple' ) 
					   {
      				    		var options = elements[i].options;
      				    		var j;
      				    		for( j=0; j!=options.length; j++ ) 
						{
      				      			if( options[j].selected ) 
							{
      	  			        			submitUrl += '&' + elements[i].name + '=' + escape( options[ j ].value );
      				      			}
      				    		}
      				     	    }
      			    	          }
      			    

                			if( target == '' ) 
					{
      				    		document.location.href=submitUrl;
      					} 
					else 
					{

						window.open( prptUrl, target1);
						prptUrl = "/pentaho/content/reporting/reportviewer/report.html?showParameters=false&paginate=false&solution=AESES&output-type=html&path=Projects&name=project.prpt";
      					}
      			    	    return false;
      			  	}
      			   ]]>
			</script>
      		
	{xform-header}

<style>
body{font-family: Arial; margin:0; padding:0;}
.main{ width:100%px; margin:0 auto}
.header{height:100px; width:100%; border-bottom:8px solid #025084; margin:0 auto; }
.logo{margin:10px; float:left}
.logo img{border:0;}
.container{ width:100%;  margin:0 auto;}
.portlet-form-field {width:190px;}
.header_right{height:73px; float:right;}
.header_right{color:#025084; margin: 10px 15px;}
.header_right img{float:left; margin: 10px;}
.header_right span{float:left;}
.header_right h1{font-family: impact;font-size:27px; line-height:6px;}
.parameter-form-ul{margin:10px auto;padding:0px ;  text-align:center; border:0px solid #e9e9e9;  }
.parameter-form-ul table td{padding:5px;}

.parameter-form-ul label{float:right; font-size:12px;}
.parameter-form-ul .date .portlet-form-field{margin-right: 2px;    width: 111.3px; float:left;}
.portlet-form-button{background:url(/pentaho/btn.png); color:#fff; border:0; font-size:15px; font-weight: bold;   padding: 4px; width: 82px; outline:none;}
.graph_div{width:90%; margin:0 auto;}
.radio_td .portlet-form-field{width:auto}
.parameter-application {
    background-color: #EFEFEF;
    border: 0px solid #777777;
}
</style>

   </head>
  

 <body onLoad="doForm()">
<div class="main">

            
	<div class="container">   
         <form name="parameter-form" id="parameter-form" method="GET">
	<div class="parameter-form-ul" style="width:950px; height: 32px;">
	<table celpadding="2" >
		<tr class="date">
		<script type="text/javascript">
	var ng_config = {
		assests_dir: 'assets/'	// the path to the assets directory
	}
</script>
<script type="text/javascript" src="ng_all.js"></script>
<script type="text/javascript" src="components/calendar.js"></script>
<script type="text/javascript">
var my_cal;
ng.ready(function(){
		// creating the calendar
		my_cal = new ng.Calendar({
			input: 'date1',	// the input field idx`
			start_date: 'year-1',	// the start date (default is today)
			display_date: new Date()	// the display date (default is start_date)
		});
		
	});
	
ng.ready(function(){
		// creating the calendar
		my_cal = new ng.Calendar({
			input: 'date2',	// the input field idx`
			start_date: 'year - 1',	// the start date (default is today)
			display_date: new Date()	// the display date (default is start_date)
		});
		
	});
</script>
		<td><label>Project:</label></td>
        <td colspan="3">{project}</td>
        <td><label>Start Date:</label></td>
        <td colspan="3"><input type="text" id="date1" name="date1" /></td>
         <td><label>End Date:</label></td>
        <td colspan="3"><input type="text" id="date2" name="date2" /></td>	
		<td colspan="3" style="text-align:right;"><input type="button"  name="go"  value="Submit" onClick="doForm()"/></td>
		</tr>
		</table>
		  </div>
		                           
		{solution}
		{action}
		{path}
	    </form>

		<div >
        <a href="javascript:exportXLS();"><img height="35" src="/pentaho/dashboard/images/xls.jpg"/></a>
        </div>
        <div>
       <iframe width="100%" height="1000" name="tabreport" frameborder="0" ></iframe>
	</div>
</div>
</div>
</body>
     
</html>